<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/setting_Id"
        android:title="Setting"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/shared_Id"
        android:title="Share"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/feedback_Id"
        android:title="Feedback"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/aboutus_Id"
        android:title="About us"
        app:showAsAction="never"
        />



</menu>