<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#73789E"
    tools:context=".Networking_Abbreviation">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6070CA"
        android:textColor="#101007"
        android:textStyle="bold"
        android:text="Networking"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:padding="10dp"
        android:gravity="center"
        />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/network_ListView_Id"
        android:dividerHeight="1dp"
        android:divider="#5497B5"
        android:listSelector="#121425"
        />



</LinearLayout>